# ModbusRtuLib

./: ModbusRtuLib.sln  ReadMe.md
CommunicationApp/: App.xaml  App.xaml.cs  CommunicationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProgramLife.cs
CommunicationApp/Contracts/: INavigationViewService.cs
CommunicationApp/Contracts/Services/: PageService.cs
CommunicationApp/Controls/: TitleBar.cs
CommunicationApp/Controls/Propertys/: NavigationItemClickHelper.cs
CommunicationApp/Controls/TitleBar/: TitleBar.Extensions.cs  TitleBar.Property.cs
CommunicationApp/Models/: ModbusMessageType.cs
CommunicationApp/Properties/: launchSettings.json
CommunicationApp/Styles/: Button.xaml
CommunicationApp/ViewModels/: ShellViewModel.cs
CommunicationApp/Views/: HomePage.xaml  HomePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Lib.Test/: Program.cs
ModbusRtuLib/: ModbusRtuLib.csproj
ModbusRtuLib/Common/: ByteConvert.cs  CRC.cs  LRC.cs  ModbusClient.Extensions.cs  ModbusFactory.cs  SocketDevice.cs  StringExtensions.cs
ModbusRtuLib/Common/Factorys/: DeviceFactory.cs
ModbusRtuLib/Contracts/: IByteConvert.cs  IModbusClient.cs  ISocketDevice.cs
ModbusRtuLib/Contracts/Ascii/: IModbusAsciiClient.cs  IModbusAsciiSlave.cs
ModbusRtuLib/Contracts/Mitsubishi/: IMcNetAddressParse.cs  IMcNetSerialPort.cs
ModbusRtuLib/Contracts/Modbus/: IByteConvert.cs  IModbusClient.cs
ModbusRtuLib/Contracts/Modbus/Ascii/: IModbusAsciiClient.cs  IModbusAsciiSlave.cs
ModbusRtuLib/Contracts/Modbus/Rtu/: IModbusRtuClient.cs
ModbusRtuLib/Contracts/Modbus/Tcp/: IModbusTcpSlave.cs
ModbusRtuLib/Contracts/Rtu/: IModbusRtuClient.cs  IModbusRtuSlave.cs
ModbusRtuLib/Contracts/Tcp/: IModbusTcpClient.cs  IModbusTcpSlave.cs
ModbusRtuLib/Models/: DataResult.cs  ModbusConfigurationContext.cs  ModbusRtuSlaveConfig.cs  SerialPortConfig.cs  ServerPortConfig.cs
ModbusRtuLib/Models/Enums/: DataFormat.cs  MitsubishiMCType.cs
ModbusRtuLib/Models/Handlers/: ModbusDataRevicesChanged.cs
ModbusRtuLib/Properties/: AssemblyInfo.cs
ModbusRtuLib/Services/: ByteConvert.cs
ModbusRtuLib/Services/Ascii/: ModbusAsciiClient.cs  ModbusAsciiSlave.cs
ModbusRtuLib/Services/Ascii/Extensions/: ModbusAsciiSlave.Extension.cs
ModbusRtuLib/Services/Ascii/ModbusAsciiClient/: ModbusAsciiSlave.Async.cs  ModbusAsciiSlave.Sync.cs  ModbusAsciiSlave.cs
ModbusRtuLib/Services/ByteConvert/: ByteConvert.cs
ModbusRtuLib/Services/Mitsubishi/: McNetAddressParse.cs  McNetSerialPort.cs
ModbusRtuLib/Services/Mitsubishi/McNetSerialPort.Extensions/: McNetSerialPort.Async.cs
ModbusRtuLib/Services/Modbus/Ascii/: ModbusAsciiClient.cs
ModbusRtuLib/Services/Modbus/Ascii/ModbusAsciiSlave/: ModbusAsciiSlave.Async.cs
ModbusRtuLib/Services/Modbus/ByteConvert/: ByteConvert.cs
ModbusRtuLib/Services/Modbus/Rtu/ModbusRtuSlave/: ModbusRtuSlave.cs
ModbusRtuLib/Services/Modbus/Tcp/ModbusTcpSlave/: ModbusTcpSlave.Sync.cs  ModbusTcpSlave.cs
ModbusRtuLib/Services/Rtu/: ModbusRtuClient.cs  ModbusRtuSlave.cs
ModbusRtuLib/Services/Rtu/ModbusRtuSlave/: ModbusRtuSlave.Async.cs  ModbusRtuSlave.Sync.cs  ModbusRtuSlave.cs
ModbusRtuLib/Services/Tcp/: ModbusTcpClient.cs
ModbusRtuLib/Services/Tcp/ModbusTcpSlave/: ModbusTcpSlave.Sync.cs  ModbusTcpSlave.cs
doc/: Modbus-Ascii-Serial.md
doc/Mc Qna3E/: Qna3E-SerialPort.md
doc/Modbus/: Modbus-Ascii-Serial.md  Modbus-Rtu-Serial.md
src/CommunicationApp/: App.xaml  App.xaml.cs  CommunicationApp.csproj  Package.appxmanifest  ProgramLife.cs  app.manifest
src/CommunicationApp/Common/: ToObservableCollection.cs
src/CommunicationApp/Contracts/: INavigationService.cs  IPageService.cs
src/CommunicationApp/Contracts/Services/: PageService.cs  ShellNavigaionViewService.cs  ShellNavigationService.cs
src/CommunicationApp/Controls/: HeaderTile.cs  NotificationTransitionProvider.cs
src/CommunicationApp/Models/: ModbusMessageType.cs  ModbusRunType.cs
src/CommunicationApp/Models/UI/: HomeItem.cs
src/CommunicationApp/Styles/: HeaderTileStyle.xaml  TitleBar.xaml
src/CommunicationApp/ViewModels/: HomeViewModel.cs  ShellViewModel.cs
src/CommunicationApp/ViewModels/MitsubishiViewModels/: McNetQna3ETcpViewModel.cs  McNetQna3EViewModel.cs
src/CommunicationApp/ViewModels/MitsubishiViewModels/Qna3ETcpViewModel/: McNetQna3ETcpViewModel.Read.cs  McNetQna3EViewModel.Write.cs
src/CommunicationApp/ViewModels/MitsubishiViewModels/Qna3EViewModel/: McNetQna3EViewModel.Read.cs  McNetQna3EViewModel.Write.cs
src/CommunicationApp/ViewModels/ModbusViewModels/SerialPortExtension/: SerialPortViewModel.Read.cs
src/CommunicationApp/Views/: HomePage.xaml  HomePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/CommunicationApp/Views/MitsubishiView/: McNetQna3EPage.xaml  McNetQna3EPage.xaml.cs  McNetQna3ETcpPage.xaml  McNetQna3ETcpPage.xaml.cs
src/CommunicationApp/Views/ModbusView/: ModbusAsciiView.xaml.cs  ModbusSerialPortViewPage.xaml  ModbusSerialPortViewPage.xaml.cs
src/Lib.Test/: Lib.Test.csproj  Program.cs
src/ModbusRtuLib/: ModbusRtuLib.csproj
src/ModbusRtuLib/Common/: CRC.cs  LRC.cs  Lrc.cs  (+5 more)
(+38 files in other folders)
